DB_URL=jdbc:mysql://brightpath-server1.mysql.database.azure.com:3306/brightpath_db?useSSL=true

DB_USERNAME=rootPavani
DB_PASSWORD=Pavani@16

AZURE_STORAGE_ACCOUNT_NAME=brightpathimages1
AZURE_STORAGE_ACCOUNT_KEY=uNkDKlCygeLeaFNAOdWoomcR+j17p60X7F3CrgWL3oOq2ibazMfey4dfTkpWwSN37zXKRRihScIg+AStaQAVNQ==

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173
